<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat Scraper Settings</title>
    <script src="./js/config.ts.bandle.js"></script>
    <script src="./js/options.ts.bandle.js"></script>

    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css"
    />
  </head>
  <body class="uk-card uk-card-body">
    <div class="uk-margin">
      <label
        >リクエスト先Origin<input
          id="origin"
          class="uk-input"
          type="text"
          placeholder="http://example.com..."
      /></label>
    </div>
    <div class="uk-margin">
      <label
        >リクエストID<input
          id="request_id"
          class="uk-input"
          type="text"
          placeholder="request id..."
      /></label>
    </div>
    <div>
      <button class="uk-button uk-button-primary" id="save">Save</button>
    </div>
  </body>
</html>
